<!DOCTYPE html>
<html lang="en">


<head>
    <title>BEST SPORTS BIKES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/mainstyle.css">
</head>


<body>


  <header>
    <ul class ="topbar">
      <li><a href="main.html">Home</a></li>
            <li><a href="https://www.motorcyclenews.com/news/" target="_blank">News</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>



  <div class="grid-container1 ">
    <div class="grid-item2 ">
        <img src="https://www.thebikemarket.co.uk/media/4099297/DUCATI_PANIGALE_V2%20_6__UC173834_High.jpg?width=640&upscale=false" alt="motorbike">
    </div>
    <div class="grid-item2 ">
    </div>
    <div class="grid-item2 ">
        <img src="https://www.thebikemarket.co.uk/media/4099297/DUCATI_PANIGALE_V2%20_6__UC173834_High.jpg?width=640&upscale=false" alt="motorbike">
    </div>
    <div class="grid-item2 ">
    </div>
    <form action="/action_page.php" id="form_box">
      <div class="container">
        <p>Please join us on:<br>
          <a href="https://en-gb.facebook.com/"><u>Facebook</u></a><br>
          <a href="https://en-gb.facebook.com/"><u>Linkedin</u></a><br>
          <a href="https://en-gb.facebook.com/"><u>Twitter</u></a><br>
        </p>
        <h3><b>Subscribe to our Newsletter</b></h3>
        <p>subscribe to our newsletter to receive all the latest news. </p>
      </div>
      <div class="container" style="background-color:white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <label>
          <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
        </label>
      </div>
      <div class="container">
        <input type="submit" value="Subscribe">
      </div>
    </form>
    <div class="grid-item2" >
    </div>
    <div class="grid-item2 ">
      <img src="https://www.thebikemarket.co.uk/media/4099297/DUCATI_PANIGALE_V2%20_6__UC173834_High.jpg?width=640&upscale=false" alt="motorbike">
    </div>
    <div class="grid-item2 ">
    </div>
    <div class="grid-item2 ">
      <img src="https://www.thebikemarket.co.uk/media/4099297/DUCATI_PANIGALE_V2%20_6__UC173834_High.jpg?width=640&upscale=false">
    </div>
  </div>


</body>


</html>
