form {
    font-family: Arial;
}


.container {
    background-color: #f1f1f1;
    text-align: center;
    padding:1px
}


input[type=text], input[type=submit] {
    width: 100%;
    padding: 4%;
    margin: 2% 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=checkbox] {
    margin-top: 16px;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}


input[type=submit]:hover {
    opacity: 0.8;
}


#form_box{
    margin:auto;
    width:100%;
    height:100%;
}
