@import url(navbar.css);
@import url(form.css);


html {
    scroll-behavior: smooth;
}


p{
   font-family: sans-serif;
    font-size: 17px; 
}

img{
     width:  100%;
     height:100%
}   


.make_grid{
    margin:auto;
    gap:10px;
    box-sizing: border-box;
    display: flex;  
    flex-wrap:wrap;
    width: 100%;
    height:60%;
    padding:2%;
}



.content{
    width: 600px;
    height: 100%;
}


.stats{
    margin-top:10%;
    box-sizing: border-box;
    padding:1%;
    text-align: center;
    height: 180px;
    width: 500px;
    border-radius: 30px;
    border: 2px solid black;   
}


.article{
    margin :0;
    box-sizing: border-box;
    margin-top: 100px;
    width:70%;
}


footer{
    position: bottom;
    background-color:rgb(187, 183, 183);
    height: 50px;
    text-align: center;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

.signature{
    font-size: 0.5em;
}