<!DOCTYPE html>
<html lang="en">


<head>
    <title>BEST SPORTS BIKES</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mainstyle.css">
</head>


<body>


  <header>
    <ul class ="topbar">
      <li><a href="file:///home/raphael/Documents/raf%20pc%20data/IT%20dev%20courses/javascript/blogWebsite/main.html#home">Home</a></li>
      <li><a href="https://www.motorcyclenews.com/news/" target="_blank">News</a></li>
      <li><a href="file:///home/raphael/Documents/raf%20pc%20data/IT%20dev%20courses/javascript/blogWebsite/contact.html#contact">Contact</a></li>
    </ul>
  </header>


  <form action="/action_page.php" id="form_box">


    <div class="container">
      <p>Please join us on:<br>
        <a href="https://en-gb.facebook.com/"><u>Facebook</u></a><br>
        <a href="https://en-gb.facebook.com/"><u>Linkedin</u></a><br>
        <a href="https://en-gb.facebook.com/"><u>Twitter</u></a><br>
      </p>
      <h3><b>Subscribe to our Newsletter</b></h3>
      <p>subscribe to our newsletter to receive all the latest news. </p>
    </div>

    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>

    <div class="container">
      <input type="submit" value="Subscribe">
    </div>


  </form>


</body>


</html>
