form {
    font-family: Arial;
}


.container {
    width: 600px;
    height: 100px;
    margin:auto;
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}


input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=checkbox] {
    margin-top: 16px;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}


input[type=submit]:hover {
    opacity: 0.8;
}


#form_box{
    margin-top: 20px;
    height: 400px;
    margin-bottom: 50px;
}
