
@import url(form.css);
@import url(navbar.css);


body {
  background-image: url("pictures/mountain.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family:'verdana'
}


h1{
   font-size: 2em;
    text-decoration: underline;
    color:rgb(209, 204, 204) 
}


.box1{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: auto;
    margin-left: 5%;
}


.column {
    float: left;
    border-radius: 25px;
    margin: 20px;
    width: 300px;
    height: 400px;
    text-align: center; 
}


.box1 img {
    max-height: 100%;
    max-width: 100%;
}


.grid-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-gap: 10px 10px;
}


.grid-item img{
    border: 0.2px solid #ccc;
    box-shadow: 5px 5px 100px rgb(92, 91, 91);
    width: 300px;
    height: 200px;
}


footer{
    position: bottom;
    background-color:rgb(187, 183, 183);
    height: 50px;
    text-align: center;;
}


#button{
    background-color: #4CAF50;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


#button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}










