<!DOCTYPE html>
<html lang="en">


<head>
    <title>BEST SPORTS BIKES</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="other_pages.css">
</head>


<body>
    <header>
        <ul class ="topbar">
            <li><a href="file:///home/raphael/Documents/raf%20pc%20data/IT%20dev%20courses/javascript/blogWebsite/main.html#home">Home</a></li>
            <li><a href="https://www.motorcyclenews.com/news/" target="_blank">News</a></li>
            <li><a href="file:///home/raphael/Documents/raf%20pc%20data/IT%20dev%20courses/javascript/blogWebsite/contact.html#contact">Contact</a></li>
        </ul>
    </header>
    <div class = "page_content">
        <h1>Top 3 Sports Bikes 2021</h1>
        <p><strong>If you want to get from A to B as quickly
            as possible on the road then a sports bike is probably for you.</strong><br><br>
            To achieve this they sacrifice comfort for an aerodynamic advantage
            and maximum lean angles, make use of the latest technology<br>
            and tend to be quite expensive. <a href="#article" class="button">What is a sports bike?</a>
        </p>
        <ol>
            <li>
                <section class ="make_grid">
                    <div class="content">
                        <h2>DUCATI V4S</h2>
                        <img src="https://www.thebikemarket.co.uk/media/3467338/MY20_DUCATI_PANIGALE%20V4_02_UC101537_High.jpg" alt="Ducati V4s">
                        <p>
                            No sports bike top ten would be complete without a beautiful Ducati, in this case the new<br>
                            for 2018 V4 powered Panigale V4 S.
                        </p>
                        <p>   It sets the bar high on looks, power, weight and features all the tech you would expect.</p> 
                        <p>
                            There's Ohlins electrically adjustable suspension, cornering ABS, slide control, a lean angle <br> 
                            aware quickshifter, gorgeous TFT dash and of course the stunning single sided swingarm <br> 
                            with no massive exhaust to ruin the lines.
                        </p>

                        <p>
                            For 2021, if you have the required £32,300, there's also the range topping V4 SP with <br>
                            Carbon wheels, Brembo Stylema R calipers and a dry racing clutch.
                        </p>
                    </div>
                    <div class = "stats">
                        <img src="pictures/ducatrouge.png" alt="motorbike">
                    </div>
                </section> 
            <li>
                <section class ="make_grid">
                    <div class="content">
                        <h2>DUCATI PANIGALE </h2>
                        <img src="https://www.thebikemarket.co.uk/media/4100261/main%20white.jpg" alt="Ducati Panigale">
                        <p>
                        For 2020 Ducati evolved the Panigale 959 with V4 style bodywork, a single sided swingarm,<br>
                        modern TFT dash, small exhaust, cornering ABS and traction control, LED lighting and a comfier seat.<br>
                        Doesn't it look good!
                        </p>
                    </div>
                    <div class = "stats">
                        <img src="pictures/ducatrouge.png" alt ="motorbike">
                    </div>
                </section>
            <li>
                <section class ="make_grid">
                    <div class="content">
                        <h2>YAMAHA YZF-R1M</h2>
                        <img src="https://www.thebikemarket.co.uk/media/3247451/main%202020%20black.jpg" alt="Yamaha YZF-R1M ">
                        <p>
                        The standard R1 has been knocking about now since 2015 however for 2018 it gained a 2-level <br>
                        quickshifter, launch control, an anti-wheelie system and a fancy colour TFT dash.<br>
                        For 2020 there's an upgraded chassis, fuelling tweaks, a sharper front end, new side fairings,<br>
                        a smoother tank, 5% improvement in aerodynamics, new lighter Titanium lower fairing <br>
                        and new multi level ABS and EBC systems.<br>
                        
                        Other improvements include a more rigid airbox design, new lighter throttle sensor, <br>
                        suspension / steering damper tweaks, updated tyres, updated launch control, better brake pads,<br>
                        new tail light design and some Euro 5 exhaust tweaks
                        </p>
                    </div>
                    <div class = "stats">
                        <img src="pictures/ducatrouge.png" alt="motorbike">
                    </div>
                </section>
                <section class="article" id="article">
                    <h2>WHAT IS A SPORTS BIKE?</h2>
                    <p>
                        Sports bikes have one goal in mind, which is going as fast as possible from A to B.<br>
                        They achieve this by minimising weight while at the same time maximising power<br>
                        (ideally around 1 bhp per 1 kg of weight), a low aggressive riding position, <br>
                        full aerodynamic fairing, state of the art technology and the best lean angle <br>
                        possible for cornering as low as possible. The most expensive bikes are usually closely<br>
                        related to the manufacturer's MotoGP race bike of the time.
                    </p>   
                    <img src= "https://www.thebikemarket.co.uk/media/3299688/what-is-a-sports-motorbike.jpg?width=700" alt="yamaha r6">
                </section>   
        </ol>
    </div>
    <form action="/action_page.php" id="form_box">
        <div class="container">
          <p>Please join us on:<br>
            <a href="https://en-gb.facebook.com/"><u>Facebook</u></a><br>
            <a href="https://en-gb.facebook.com/"><u>Linkedin</u></a><br>
            <a href="https://en-gb.facebook.com/"><u>Twitter</u></a><br>
          </p>
          <h3><b>Subscribe to our Newsletter</b></h3>
          <p>subscribe to our newsletter to receive all the latest news. </p>
        </div>
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
    </form> 
    <footer>
        udacity<br>
        @copyright
    </footer>  


</body>


</html>