form {
    font-family: Arial;
}


.container {
    background-color: #f1f1f1;
    text-align: center;
    padding:1px
}


input[type=text], input[type=submit] {
    width: 80%;
    padding: 1%;
    margin: 1% 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=checkbox] {
    margin-top: 16px;

}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

label{
    display:block;
}

input[type=submit]:hover {
    opacity: 0.8;
}


#form_box{
    margin:auto;
    width:80%;
    height:100%;
}
/* Style all font awesome icons */
.fa {
    padding: 20px;
    border-radius: 100px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

