
@import url(form.css);
@import url(navbar.css);
@import url(footer.css);


body {
    box-sizing: border-box;
    background-image: url('/home/raphael/Documents/raf pc data/IT dev courses/javascript/blogWebsite/pictures/mountain.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family:'verdana'
}


h1{font-size: 2em;
    text-decoration: underline;
    color:rgb(209, 204, 204) 
}


.box1 img {
    height: 100%;
    width: 100%;
}

.box1{
    display: flex;  
    flex-wrap:wrap;
    width: 90%;
    margin: auto;
    margin-top:5%;

}

#button{
    margin:auto;
}

.column {
    margin:auto;
    margin-top:5%;
    background-color:#ddd;
    border-radius: 25px;
    width: 350px;
    height: 100%;
    text-align: center; 
}

/*main page grid */

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr 2fr;
    width:70%;
    gap:5%;
    height:60%;
    margin: auto;
    margin-bottom:5%;
    margin-top:5%;
}

.grid-item{
    width:100%;
    height:100%
}


.grid-item img{
    border: 0.2px solid #ccc;
    box-shadow: 5px 5px 100px rgb(92, 91, 91);
    width: 100%;
    height: 100%;
}

.container_form_box{
    box-sizing: border-box;
    margin:auto;
    width:80%;
    height:70%
}


#button{
    background-color: #4CAF50;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


#button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* contact page: grid */

.grid-container1 {
    margin:auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto ; 
    margin-top:0.5%;
    width:100%;
    height:100%;
    padding:0px;
}


.grid-item2 img{
    width: 70%;
    height:100%
}

.grid-item2{
    margin:auto;
    width: 50%;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

   
