
.topbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(70, 66, 66);
}


ul li {
    float: left;
}


ul li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change the link color to #111 (black) on hover */
a:hover {
    background-color: rgb(112, 112, 111);
    color: white;
}


strong{
  color:black
}


ul li a:hover:not(.active) {
    background-color: rgb(14, 31, 126);
}

