<!DOCTYPE html>
<html lang="en">


<head>
    <title>BEST Cafe Racers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/other_pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>


    <header>
        <ul class ="topbar">
            <li><a href="main.html#home">Home</a></li>
            <li><a href="https://www.motorcyclenews.com/news/" target="_blank">News</a></li>
            <li><a href="contact.html#contact">Contact</a></li>
        </ul>
    </header>



    <div class = "page_content">
        <h1>Top 3 Cafe racers 2021</h1>
        <p><strong>Cafe Racers couldn't be more on trend right now and they mostly start out<br>
            as other models with a few mods to "cafe racerise" them.</strong><br><br>
            Increasingly the inevitable racer version is being designed in from the start and <br>
            some of the latest models to hit the dealers go as well as they look. <a href="#article" class="button">What is cafe racer?</a>
        </p>
        <ol>
            <li>
                <section class ="make_grid">
                    <div class="content">
                        <h2>BMW R nineT Racer</h2>
                        <img src="https://www.thebikemarket.co.uk/media/1948519/2018%20main%20gold%20black.jpg" alt="BMW R nineT Racer">
                        <p>
                            Launching in 2017 BMW's R nineT Racer is, unsurprisingly, based on their R nineT models.<br>
                            Not the range topping R nineT though,it has more in common with the lower down R nineT Pure<br>
                            and R nineT Scrambler.
                        </p>
                        <p>
                            Still, it really looks the part and it's only really missing the premium suspension and wire<br>
                            spoked wheels from the top model.</p> 
                    </div>
                    <div class = "stats">
                        <img src="pictures/caf1.png" alt="motorbike">
                    </div>
                </section> 
            <li>
                <section class ="make_grid">
                    <div class="content">
                        <h2>Kawasaki Z900RS Cafe </h2>
                        <img src="https://www.thebikemarket.co.uk/media/3270119/2019%20main%20green%20grey.jpg" alt="Kawasaki Z900RS Cafe">
                        <p>
                            Brand new for 2018 the Kawasaki's Z900RS Cafe is based on the equally new Z900RS retro version<br>
                            of the angry modern naked Z900 and that's a great start!
                        </p>
                        <p>
                            The Z900RS versions have a de-tuned engine, a fancy "retro style" modern dash, LED lighting,<br>
                            cast wheels designed to look a bit like wire spokes with modern niceties like traction control<br>
                            and a slip / assist clutch. 
                        </p>
                        <p>
                            The Cafe version is essentially the same as the excellent Z900RS but with a cafe screen added to<br>
                            a slightly lowered headlight, a new seat with a hump, lower mirrors and lower handlebars.<br>
                            The end result is pretty striking and it has proved very popular. 
                        </p>
                    </div>
                    <div class = "stats">
                        <img src="pictures/cafe2.png" alt ="motorbike">
                    </div>
                </section>
            <li>
                <section class ="make_grid">
                    <div class="content">
                        <h2>Ducati Scrambler Cafe Racer </h2>
                        <figure>
                            <img src="https://www.thebikemarket.co.uk/media/2161101/2019%20main.jpg" alt="Ducati Scrambler Cafe Racer">
                            <figcaption>voted best looking sports bike 2021</figcaption>
                        </figure>
                        <p>
                            Originally launched in 2017 the Ducati's Scrambler Cafe Racer is one of the better looking of <br>
                            the many Scrambler models, it's really light, has bar end mirrors and comes with the Termignoni<br>
                            muffler.
                        </p>
                        <p>
                            Unfortunately the tank range is very limited but if you really want attention it should do the job. 
                        </p>
                        <p>
                            For 2019 it gets a new paint job, cornering ABS and a new dash which includes both a fuel gauge and<br>
                            gear position indicator. 
                        </p>
                    </div>
                    <div class = "stats">
                        <img src="pictures/cafe3.png" alt ="motorbike">
                    </div>
                </section>

                <section class="article" id="article">
                    <h2>WHAT IS A CAFE RACER?</h2>
                    <p>
                        Cafe racers tend to take a retro styled naked bike then add a seat hump where the pillion would sit,<br>
                        low clip-on handlebars and a small screen / fairing around the single headlight up front.
                    </p>   
                    <p>
                        Lowering the handlebars creates a more aggressive low riding position to keep wind drag down to a minimum<br>
                         but it does mean they aren't the most comfortable of bikes for long distances.
                    </p>
                    <p>
                        Racers were originally about lightweight speed and handling but these days it's more of a styling exercise<br>
                        to cash in on the demand for modern retro bikes.
                    </p>
                    <img src= "https://www.thebikemarket.co.uk/media/3299686/what-is-a-cafe-racer-motorbike.jpg?width=640" alt="motorbike">
                </section>
        </ol>
    </div>


    <form action="/action_page.php" id="form_box">
        <div class="container">
            <p>Please join us on:<br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
              </p>
          <h3><b>Subscribe to our Newsletter</b></h3>
          <p>subscribe to our newsletter to receive all the latest news. </p>
        </div>
      
        <div class="container">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>

        <div class="container">
          <input type="submit" value="Subscribe">
        </div>

    </form>
    <div class="signature">
        <img src="pictures/1607108750720.jpg" alt="Avatar" class="avatar">
        <p> Mr. Raphael Pereira<br>
            student at Udacity School<br>
            Participate to the front end web developer program<br>
            follow me on <a href="https://en-gb.facebook.com/"><u>Facebook</u></a>and on
            <a href="https://en-gb.facebook.com/"><u>Linkedin</u></a><br>
        </p>
    </div>


    <footer>
        udacity<br>
        @copyright
    </footer>


</body>


</html>